Phase 1 completed at 2026-05-05T18:05:00
Sheets inventoried: 12
Total rows: 338,821

Available data:
  rh_2026-04_post_analysis    154 rows x 122 cols (CORE)
  rh_2026-05_post_analysis      8 rows x  89 cols (CORE)
  rh_2026-04_timeline_live  263774 rows x  28 cols
  rh_2026-05_timeline_live   54731 rows x  28 cols
  rh_2026-04_daily_snapshots   343 rows x  28 cols
  rh_2026-05_daily_snapshots   223 rows x  27 cols
  rh_2026-04_portfolio         190 rows x   6 cols
  rh_2026-05_portfolio          12 rows x   6 cols
  rh_2026-04_score_tracker   15900 rows x  18 cols
  rh_2026-05_score_tracker     818 rows x  18 cols
  dropslab_raw                1362 rows x  39 cols
  dropslab_post               1306 rows x  25 cols

Issues:
  - 2026-06 all sheets empty (month not started)
  - DropsLab-Data (1M-ofm...) sheet: 403 Permission denied - no SA access
  - RH April timeline_live: 77% missing in Volume/MarketCap/raw columns (early data quality)
  - RH April post_analysis: 122 columns (many OHLC fields for D1-D5)
