======================================================================
DEEP EDA — post_analysis
Run at: 2026-05-05 18:59
======================================================================
  2026-04: 154 rows
  2026-05: 10 rows
Total rows: 164

======================================================================
1. MaxDrop% / MaxRise% REFERENCE POINT VERIFICATION
======================================================================

Sample 20 rows — checking if MaxDrop% matches (low - ScanPrice)/ScanPrice:
Ticker     ScanPx   D1_Cls   MaxDrop% expected_min
AHMA         2.24     1.70     -52.68       -24.11
BIAF         4.70     3.96     -26.91       -15.74
PTLE         8.19     7.16     -45.05       -12.58
RDGT         3.50    19.50      28.57       457.14
UGRO         6.46     7.02      -2.62         8.67
ANNA         7.62     6.97     -19.03        -8.53
CVV          5.11     6.20     -25.05        21.33
FEED         2.21     2.64      -5.88        19.46
RBNE         2.08     2.32     -18.27        11.54
UGRO         7.20    36.29       2.78       404.03
BIAF         3.98     4.74     -14.57        19.10
FEED         2.69     2.30     -26.39       -14.50
QNRX         9.75     7.56     -39.54       -22.46
QNTM         4.39     3.83     -20.05       -12.76
UGRO        29.07    28.00     -44.41        -3.68
AIFF         3.10     2.18     -37.10       -29.68
ANNA         7.13     8.51      -8.84        19.35
BATL         5.51     6.27     -36.48        13.79
EEIQ         9.03     6.98     -31.17       -22.70
FCHL         3.21     1.90     -60.12       -40.81

High columns available: ['IntraHigh', 'D0_High', 'D1_High', 'D2_High', 'D3_High', 'D4_High', 'D5_High']
MaxRise%_calc: median=29.00, mean=119.81

======================================================================
2. TICKER LEAKAGE — repeat stocks in dataset
======================================================================
Unique tickers: 101
Tickers appearing >1 time: 33
Top 10 most repeated:
  SKYQ     appeared 6x | avg Score=60.4 | TP10 rate=100%
  UGRO     appeared 6x | avg Score=63.3 | TP10 rate=67%
  SST      appeared 5x | avg Score=57.5 | TP10 rate=60%
  AKAN     appeared 5x | avg Score=87.2 | TP10 rate=20%
  ELAB     appeared 4x | avg Score=65.6 | TP10 rate=75%
  RBNE     appeared 4x | avg Score=42.5 | TP10 rate=75%
  BBGI     appeared 4x | avg Score=54.0 | TP10 rate=100%
  ENVB     appeared 3x | avg Score=69.5 | TP10 rate=67%
  ASTC     appeared 3x | avg Score=66.5 | TP10 rate=100%
  CLIK     appeared 3x | avg Score=61.7 | TP10 rate=67%

======================================================================
3. WHY DID LOW-SCORE TIER HAVE HIGH TP RATE?
======================================================================

  Score [0-40]: n=33, TP10=84.8%
    MaxDrop% mean=-21.10, median=-18.98
        Float% mean=    146.88, median=    112.25
           Gap mean=     10.52, median=      5.87
          ATRX mean=      2.12, median=      1.66
       REL_VOL mean=     14.95, median=      4.93
           RSI mean=     35.80, median=     51.32
           MxV mean=   -158.42, median=     10.77

  Score [40-60]: n=38, TP10=73.7%
    MaxDrop% mean=-20.53, median=-18.38
        Float% mean=   2616.89, median=    615.27
           Gap mean=     25.58, median=     14.82
          ATRX mean=      3.44, median=      2.50
       REL_VOL mean=     40.02, median=     13.94
           RSI mean=     48.68, median=     57.58
           MxV mean=  -2467.67, median=   -738.87

  Score [60-80]: n=51, TP10=82.4%
    MaxDrop% mean=-22.27, median=-20.94
        Float% mean=    580.50, median=     73.61
           Gap mean=     99.55, median=      2.70
          ATRX mean=      4.40, median=      4.06
       REL_VOL mean=     42.79, median=     23.81
           RSI mean=     72.00, median=     74.54
           MxV mean=  -1194.38, median=    -92.70

  Score [80-100]: n=29, TP10=79.3%
    MaxDrop% mean=-26.97, median=-27.60
        Float% mean=   3183.14, median=    994.12
           Gap mean=     74.07, median=     24.32
          ATRX mean=      6.05, median=      5.56
       REL_VOL mean=     57.35, median=     64.23
           RSI mean=     78.46, median=     82.06
           MxV mean=  -4299.72, median=  -2467.39

======================================================================
4. METRIC QUARTILES vs OUTCOMES (bimodal detection)
======================================================================

  Float%:
    (-0.001, 44.04]           TP10= 67.6%  (n=34)
    (44.04, 155.52]           TP10= 81.8%  (n=33)
    (155.52, 676.98]          TP10= 81.8%  (n=33)
    (676.98, 21945.71]        TP10= 81.8%  (n=33)

  Gap:
    (-13.860999999999999, 0.0] TP10= 86.4%  (n=44)
    (0.0, 8.89]               TP10= 75.0%  (n=32)
    (8.89, 31.315]            TP10= 76.3%  (n=38)
    (31.315, 3440.48]         TP10= 81.6%  (n=38)

  ATRX:
    (0.139, 2.27]             TP10= 76.5%  (n=34)
    (2.27, 3.4]               TP10= 69.7%  (n=33)
    (3.4, 5.23]               TP10= 87.9%  (n=33)
    (5.23, 24.15]             TP10= 78.8%  (n=33)

  REL_VOL:
    (0.369, 5.17]             TP10= 78.9%  (n=38)
    (5.17, 16.075]            TP10= 73.7%  (n=38)
    (16.075, 95.05]           TP10= 81.6%  (n=38)
    (95.05, 100.0]            TP10= 86.8%  (n=38)

  RSI:
    (-0.001, 51.185]          TP10= 89.5%  (n=38)
    (51.185, 64.655]          TP10= 76.3%  (n=38)
    (64.655, 79.582]          TP10= 73.7%  (n=38)
    (79.582, 99.34]           TP10= 81.6%  (n=38)

  MxV:
    (-21950.461, -1565.602]   TP10= 78.9%  (n=38)
    (-1565.602, -213.125]     TP10= 78.9%  (n=38)
    (-213.125, -17.238]       TP10= 89.5%  (n=38)
    (-17.238, 99.89]          TP10= 73.7%  (n=38)

  RunUp:
    (-64.331, -2.332]         TP10= 68.4%  (n=38)
    (-2.332, 27.51]           TP10= 89.5%  (n=38)
    (27.51, 50.03]            TP10= 73.7%  (n=38)
    (50.03, 609.78]           TP10= 89.5%  (n=38)

  MarketCap:
    (1461989.999, 6056288.0]  TP10= 70.0%  (n=20)
    (6056288.0, 16900690.0]   TP10= 85.0%  (n=20)
    (16900690.0, 35450000.0]  TP10= 90.0%  (n=20)
    (35450000.0, 2929006592.0] TP10= 75.0%  (n=20)

  ScanPrice:
    (2.009, 3.138]            TP10= 78.9%  (n=38)
    (3.138, 5.065]            TP10= 73.7%  (n=38)
    (5.065, 8.708]            TP10= 81.6%  (n=38)
    (8.708, 71.24]            TP10= 86.8%  (n=38)

======================================================================
5. WHEN BOTH TP10 AND SL7 HIT — which came first?
======================================================================
SL_Hit_D0 distribution: {1.0: 35, 0.0: 33}
SL_Hit_D5 distribution: {1.0: 92, 0.0: 65}
TP10_Hit distribution: {1.0: 122, 0.0: 30}

Crosstab TP10 × SL_D5:
_sl    False  True  All
_tp                    
False     13    29   42
True      59    63  122
All       72    92  164

======================================================================
6. GENERATING PLOTS
======================================================================
  Saved: /Users/adilevy/RidingHighPro/eda_plots/metric_distributions.png

======================================================================
7. RAW DUMP — low-Score winners (Score<40 AND MaxDrop% <= -10)
======================================================================
Found 28 low-score winners
Ticker   ScanDate  Score  Float%   Gap  ATRX  REL_VOL   RSI      MxV    MarketCap  MaxDrop%
  AHMA 2026-03-23  31.25  333.29 38.16  7.49    37.38 23.56   -31.14   62425472.0    -52.68
  ANNA 2026-03-24  32.75  146.28 26.49  1.44    25.53 69.97    10.77  507910000.0    -19.03
  QNTM 2026-03-25  21.34   29.68  0.85  2.67     8.40 61.44    70.32   16889884.0    -20.05
  BATL 2026-03-26  23.05  229.07 26.96  0.40     3.04 40.10  -127.84  103822640.0    -36.48
   FGL 2026-03-26   9.21  133.48  4.68  1.11     3.14 30.51    -5.41    1461990.0    -37.88
  RBNE 2026-03-27  38.02  230.74 22.64  0.59    11.60 51.32  -477.98    6980000.0    -18.47
  AXTI 2026-03-30  17.14   37.18  6.70  2.55     2.46 54.50    62.75 2929006592.0    -24.82
  MKDW 2026-03-30  38.15   26.16 14.35  3.02     7.60 65.32    80.61   30160000.0    -10.16
  QNTM 2026-03-30  24.43   53.02  5.87  3.21    16.45 56.36    47.54   18076284.0    -16.51
  RBNE 2026-03-30  10.79   91.03  5.26  0.95     4.57 51.59     8.97   17484182.0    -18.47
   SST 2026-03-30  27.19  175.99 -4.22  2.43   100.00 59.49   -40.76   31793414.0    -11.43
  ARTL 2026-03-31  37.74  672.64 15.75  1.38     1.79 56.50  -572.64    5579850.0    -18.84
  SOGP 2026-03-31  35.19   41.53 32.06  5.54    18.07 70.08    70.01   70220800.0    -12.01
  QNTM 2026-04-01  16.32   27.18  7.04  2.06     4.22 56.68    72.82   18686580.0    -20.32
  UGRO 2026-04-01  31.36  243.09  9.60  1.14     0.37 64.53  -143.09   16911496.0    -19.78
  ANNA 2026-04-02  13.66   17.94 19.83  1.21     1.90 59.98    82.06  319789952.0    -24.55
  BATL 2026-04-02  23.23  230.38 35.06  0.32     2.73 38.98  -130.89   78714568.0    -26.84
  MNTS 2026-04-06  27.41  187.01  0.61  1.74     1.84 33.56   -87.01    5843470.0    -11.14
  AFJK 2026-04-09  30.00     NaN  0.00   NaN    34.98  0.00    93.51          NaN    -45.31
  ANTA 2026-04-09  28.08     NaN  0.00   NaN     9.23  0.00    99.77          NaN    -18.76
  ELAB 2026-04-09  30.34     NaN  0.00   NaN     5.27  0.00 -1290.13          NaN    -33.63
   LUD 2026-04-09  25.68     NaN  0.00   NaN     2.03  0.00    99.18          NaN    -34.07
  MIGI 2026-04-09   8.94     NaN  0.00   NaN     8.02  0.00   -47.17          NaN    -17.83
  BBGI 2026-04-10  38.24     NaN  0.00   NaN     3.08  0.00   -97.68          NaN    -26.27
   FGL 2026-04-10  34.20     NaN  0.00   NaN     4.32  0.00  -103.52          NaN    -43.53
  SQFT 2026-04-10  30.00     NaN  0.00   NaN   100.00  0.00 -3170.87          NaN    -18.98
  TMCI 2026-04-10  27.98     NaN  0.00   NaN     8.94  0.00    90.26          NaN    -16.59
  ZNTL 2026-04-10  30.00     NaN  0.00   NaN    43.06  0.00    37.73          NaN    -24.75